<!DOCTYPE html>
<html>
    <head>
        <title>Cat Images</title>

        <style>
            .img1{
                width: 200px;
                border-radius: 20px;
            }
            .img2{
                width: 180px;
                height: 180px;
                object-fit: cover;
                object-position: center;
            }
            .img3{
                width: 180px;
                height: 180px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }
        </style>
           
    </head>

    <body>
        <img class="img1" src="pixel-art-cat.jpg">
        <img class="img2" src="pixel-art-cat.jpg">
        <img class="img3" src="pixel-art-cat.jpg">
    </body>

</html>
