<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Exercise</title>

    <style>
        .red-square{
            background-color: red;
            color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-right: 10px;
        }
        .green-circle{
            background-color: green;
            color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 100px;
        }
        .form{
            width: 260px;
            border: 1px;
            border-color: black;
            display: inline-block;
            border-style: groove;
            padding: 16px;
            padding-top: 4px;
        }
        .youtube-music{
            background-color: rgb(32, 32, 32);
            display: inline-block;
            padding: 20px;
            width: 320px;
            padding-top: 10px;
        }
        .install-text{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 24px;
            padding-bottom: 0px;
            margin-bottom: 8px;
            margin-top: 10px;
        }
        .add-text{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 14px;
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <div class="red-square">.</div>
    <div class="green-circle">.</div><br><br><br>

    <div class="form">
        <p>Satisfied with our service?</p>
        <button>Yes</button><button>No</button>
    </div><br><br><br>

    <div class="youtube-music">
        <p class="install-text">Install Youtube Music</p>
        <p class="add-text">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>