<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Challenges</title>

    <style>
        .tweet-img{
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 30px;
            vertical-align: middle;
        }
        .tweet-input{
            border: none;
            font-size: 16px;
            margin-right: 70px;
            margin-left: 8px;
            vertical-align: middle;
        }
        .tweet-button{
            background-color: rgb(132, 132, 255);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 14px;
            vertical-align: middle;
            width: 70px;
            height: 30px;
        }
        .tweet-div{
            display: inline-block;
            box-shadow: 0px 0px 38px -14px;
            padding: 10px;
            padding-right: 20px;
            border-radius: 8px;
            margin: 8px;
        }

        .facebook-img{
            width: 170px;
            height: 170px;
            object-fit: cover;
        }
        .facebook-profile-name{
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            margin-left: 8px;
        }
        .facebook-mutual-friends{
            margin: 0px;
            margin-left: 8px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(71, 71, 71);
        }
        .add-button{
            margin-bottom: 12px;
            margin-top: 10px;
            margin-left: 8px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 255);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 7px;
            padding-left: 16px;
            padding-right: 16px;
        
        }
        .facebook-div{
            display: inline-block;
            box-shadow: 0px 0px 38px -14px;
            padding: 0px;
            border-radius: 1px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="tweet-div">
        <img class="tweet-img" src="/Html and Css/img/pixel-art-cat.jpg">
        <input class="tweet-input" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div><br><br><br>

    <div class="facebook-div">
        <img class="facebook-img" src="/Html and Css/img/pixel-art-cat.jpg">
        <p class="facebook-profile-name">Milk</p>
        <p class="facebook-mutual-friends">69 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="facebook-div">
        <img class="facebook-img" src="/Html and Css/img/pixel-art-men.jpg">
        <p class="facebook-profile-name">Corotinho</p>
        <p class="facebook-mutual-friends">33 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="facebook-div">
        <img class="facebook-img" src="/Html and Css/img/pixel-art-vr.jpg">
        <p class="facebook-profile-name">Irineu</p>
        <p class="facebook-mutual-friends">9 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>