<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Lessons</title>

    <style>
        .name{
            display: block;
        }
        .survey-text{
            width: 190px;
            display: inline-block;
        }
        .yes-button,.no-button,.survey-text{
            vertical-align: middle;
        }
        .google-logo{
            margin-left: 165px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .google-box{
            width: 580px;
            height: 48px;
            font-size: 19px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 0 2px 0px;
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="Name">
    <input type="text" placeholder="Email">

    <br><br><br>
    -----------------------------------------------------------------------------------------------------
    <br><br>


    <p class="survey-text">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>

    <br><br><br>
    -----------------------------------------------------------------------------------------------------
    <br><br>

    <img class="google-logo" src="Google-Logo.png" width="270px" height="95px">
    <br>
    <input class="google-box" type="text" placeholder="Search Google or type a URL">

</body>
</html>