<!DOCTYPE html>
<html>
    <head>
        <title>Texts Boxes</title>

        <style>
            .simple{
                border-radius: 11px;
                padding: 10px;
                border-color: rgb(185, 185, 185);
                border-width: 1px;
                font-size: 16px;
                margin-bottom: 30px;
            }
            .google{
                border-radius: 20px;
                padding: 10px;
                border-color: rgb(185, 185, 185);
                border-width: 2px;
                font-size: 16px;
                width: 450px;
                border: none;
                box-shadow: 0px 0px 3px;
            }
            .signup{
                width: 360px;
                height: 20px;
            }
            .email{
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 50px;
                margin-bottom: 2px;
                font-size: 14px;
            }
            .agree-button{
                border: none;
                color: aliceblue;
                background-color: rgb(0, 92, 197);
                border-radius: 50px;
                width: 368px;
                height: 42px;
                font-size: 14px;
                margin-bottom: 60px;
            }
            .cat{
                height: 50px;
                width: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 50px;
                vertical-align: middle;
            }
            .twitter-box{
                vertical-align: middle;
                border: none;
                width: 230px;
                font-size: 16px;
                
            }
            .tweet-button{
                border: none;
                font-weight: bold;
                color: aliceblue;
                background-color: rgb(4, 120, 253);
                border-radius: 50px;
                width: 70px;
                height: 32px;
                font-size: 14px;
                margin-bottom: 60px;
            }
        </style>

    </head>
    <body>
        <input class="simple" type="text" placeholder="Search">

            <br>

        <input class="google" type="text" placeholder="Search Google or type a URL">
            
            <br>

        <p class="email">
            Email
        </p>
         <input class="signup" type="text">
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="agree-button">
            Agree & Join
        </button>

            <br>
        
        <img src="pixel-art-cat.jpg" class="cat">
        <input class="twitter-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">
            Tweet
        </button>

    </body>
</html>