<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Request screen</title>

    <style>
        .title-request{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 28px;
        }
        .location-box,.destination-box{
            border: none;
            padding: 14px;
            padding-left: 30px;
            padding-right: 180px;
            display: block;
            background-color: rgb(240, 239, 239);
            color: gray;
            margin-bottom: 7px;
            font-size: 16px;
        }
        .request-button{
            background-color: black;
            color: aliceblue;
            width: 162px;
            height: 44px;
            font-size: 14px;
            margin-right: 8px;
            border: none;
        }
        .schedule-button{
            background-color: rgb(240, 239, 239);
            color: black;
            border: none;
            width: 162px;
            height: 44px;
            font-size: 14px;
        }


    </style>
</head>
<body>

<p class="title-request">Request a ride now</p>

<input class="location-box" type="text" placeholder="Enter pickup location">
<input class="destination-box" type="text" placeholder="Enter destination">

<br>

<button class="request-button">Request now</button>
<button class="schedule-button">Schedule for later</button>
    
</body>
</html>